SUPABASE_URL=https://ujyeymslnnvtezjbutea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeWV5bXNsbm52dGV6amJ1dGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY3NDYsImV4cCI6MjA4NTQ1Mjc0Nn0.zvqRZkVod6F3i6U1pJ08LKNG99k1M3W27Hn2jNoCMj4
PORT=3000